<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script>
       $(function(){
        $('#navigation').load('navbar.html');
       })
   </script>
  <style>
      :root{
            --blue: #000080;
            --orange: #ff8000;
        }
      .about_container{
          max-width: 60rem;
          margin: 0 auto;
          
      }
      img{
          width: 100%;
          padding-left: 0px;
      }
      .img_responsive{
          height: auto;
          max-width: 100%;
      }
      .right h1{
          color: var(--blue);
      }
      .right h2{
          color:#000080;
          font-family:'comic sans Ms',sans-serif,arial;
          margin: 10px;
      }
      #contact i{
          padding: 5px;
          margin: 15px;
      }
      .fa-phone,.fa-envelope-o{
            color:var(--blue);
            font-size: 20px;
      }
      #mail{
          text-decoration: none;
      }
  </style>  
</head>
<body>
    <div id="navigation"></div>
    <div class="about_container">
        <div class="left">
        <img src="./images/help.jpeg" alt="Our community" class="img_responsive">
        </div>
        <div class="right">
        <h1>About PsychologyManager</h1>
        <h2>No longer a Taboo</h2>
        <p>We are on a mission to make people mentally strong, to make them understand various psychological illnesses and how they affect them or others in the society. We are here to breakdown the stigma and normalize that mental health is health. Not only that we also have listed steps to improve their mental health which are simple and easy to follow.</p>
        </div>
        <div id="contact">
            <div id="phone"><i class="fa fa-phone"></i> 96854-XXXXX </div>
            <i class="fa fa-envelope-o"></i><a id="mail" href="mailto: PsychologyManagement10@gmail.com">PsychologyManagement10@gmail.com</a>
        </div>
    </div>
</body>
</html>